<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDF5CS_ADT_2023241.Models\DDF5CS_ADT_2023241.Models.csproj" />
    <ProjectReference Include="..\DDF5CS_ADT_2023241.Repository\DDF5CS_ADT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
