# DDF5CS_ADT_2023241

./: DDF5CS_ADT_2023241.sln  assignment_details_2023241.docx
DDF5CS_ADT_2023241.Client/: DDF5CS_ADT_2023241.Client.csproj  Program.cs  Program2.cs
DDF5CS_ADT_2023241.Endpoint/: BrandController.cs  CarController.cs  CarModelController.cs  DDF5CS_ADT_2023241.Endpoint.csproj  ICarLogic.cs  Program.cs  RentInstanceController.cs  Startup.cs
DDF5CS_ADT_2023241.Endpoint/Properties/: launchSettings.json
DDF5CS_ADT_2023241.Logic/: BrandLogic.cs  BrandRepository.cs  CarLogic.cs  CarModelLogic.cs  CarModelRepository.cs  Class1.cs  DDF5CS_ADT_2023241.Logic.csproj  IBrandLogic.cs  IBrandRepository.cs  ICarModelLogic.cs  ICarModelRepository.cs  IRentInstanceLogic.cs  IRentInstanceRepository.cs  RentInstanceLogic.cs  RentInstanceRepository.cs
DDF5CS_ADT_2023241.Models/: Brand.cs  CarModel.cs  Class1.cs  DDF5CS_ADT_2023241.Models.csproj  RentInstance.cs
DDF5CS_ADT_2023241.Repository/: AppDbContext.cs  CarRepository.cs  Class1.cs  DDF5CS_ADT_2023241.Repository.csproj
DDF5CS_ADT_2023241.Test/: BrandLogicTests.cs  CarModelLogicTests.cs  Class1.cs  DDF5CS_ADT_2023241.Test.csproj  RentInstanceLogicTests.cs
