<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDF5CS_ADT_2023241.Logic\DDF5CS_ADT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DDF5CS_ADT_2023241.Models\DDF5CS_ADT_2023241.Models.csproj" />
    <ProjectReference Include="..\DDF5CS_ADT_2023241.Repository\DDF5CS_ADT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
